# PuertasVioletasAPP

This is a project of a group of students from a hackerspace located at UPCT (FOSC).

The application is directed against gender violence, has functions to help anyone who is being mistreated.

![alt Logo APP](https://raw.githubusercontent.com/Crstian19/PuertasVioletasAPP/master/logo.png)
